Brc1ccc(cc1)C(=O)Nc1n[nH]c(c1)C	CS1
Cc1ccc(S(=O)(=O)Nc2c(CNc3cnc4ccccc4c3)cccc2)cc1	CS100
[N](=O)(c1cccc(c1)c1nn(c(=O)c2c1cccc2)CC(=O)NC[C@H]1OCCC1)[O-]	CS102
N1(c2ccccc2CCC1)C(=O)Cn1ccc(n1)[N](=O)[O-]	CS154
N1(CCOCC1)C(=O)c1ccccc1NC(=O)CN(c1ccc(cc1)Cl)S(=O)(=O)C	CS160
O=C1/C(=N\Nc2ccc(S(=O)(=O)N)cc2)/c2c(N1)ccc(c2)C(=O)NCCc1c[nH]cn1       CS261
O=C1/C(=N\Nc2ccc(S(=O)(=O)N)cc2)/c2c(N1)ccc(c2)C(=O)OCC(C)C     CS262
Cn1c(SCC(=O)Nc2cc(Cl)c(OC)cc2OC)nnc1c1ccccc1    CS47
O(c1ccc2c(c1)sc(n2)SCC(=O)Nc1c(n(n(c1=O)c1ccccc1)C)C)CC CS49
Brc1ccc(cc1)C(=O)Nc1n[nH]c(c1)C1CCCCC1  CS5
n1(C)nnnc1SCC(=O)Nc1ccc(cc1)OC  CS53
O=C(C)c1ccc(c(Cc2c(O)nc(N)nc2O)c1)OCC   CS55
O=[N]([O-])c1ccc(cc1)c1n(c2ccccc2)c(nn1)SCC(=O)N1CCOCC1 CS58
n1(C)c(nnc1SCC(=O)Nc1ccc(cc1)C(=O)OC)c1ccc(cc1)NC(=O)C  CS59
n1(C)c(nnc1SCC(=O)N)COc1cccc2c1nccc2    CS64
FC(c1cc(c(cc1)Cl)N(CC(=O)N1CCN(CC1)C)S(=O)(=O)c1ccccc1)(F)F     CS65
N(c1cc(ccc1)C(=O)C)C(=O)CSc1nnc(n1CC)c1ccncc1   CS66
n1(c2ccccc2)c(nnc1c1cc(c(cc1)OC)OC)SCC(=O)c1ccc(cc1)OC  CS67
n1(c2ccccc2)n(c(c(c1=O)NC(=O)[C@H]1N(CCC1)S(=O)(=O)c1ccccc1)C)C CS68
O=C(N)c1ccc(c(c1)[N](=O)[O-])NCCCN1CCOCC1       CS69
