#Nombre del archivo del receptor
receptor = prot.pdbqt
# Exhaustividad de búsqueda
exhaustiveness = 4
# Posición del centro del grid (en A)
center_x = -17
center_y = 201
center_z = 119
# Dimensiones del espacio de búsqueda (en A)
size_x = 29
size_y = 25
size_z = 29
# Número de cpus
cpu = 8
# Scoring a utilizar
scoring = vina

